export TYPEFORM_API_KEY="str"
export NEW_PROD_FORM_ID="str"
export PROD_FORM_ID="str"
export TESTING_FORM_ID="str"
export STAGING_FORM_ID="str"
export PRODUCT_DATABASE_SSH='{
    "ssh_host": "str",
    "ssh_port": 123,
    "ssh_user_name": "str",
    "ssh_local_bind_host": "1.2.3.4",
    "ssh_local_bind_port": 123,
    "ssh_remote_bind_host": "str",
    "ssh_remote_bind_port": 123,
}'
export PRODUCT_DATABASE_CONNECTION='{
    "database_type": "str",
    "password":"str",
    "database": "str",
    "user": "str",
    "host": "1.2.3.4",
    "port": 123
}'
export PROD_MATOMO_DATABASE_SSH='{
    "ssh_host": "str",
    "ssh_port": 123,
    "ssh_user_name": "str",
    "ssh_local_bind_host": "1.2.3.4",
    "ssh_local_bind_port": 123,
    "ssh_remote_bind_host": "str",
    "ssh_remote_bind_port": 123,
}'
export PROD_MATOMO_DATABASE_CONNECTION='{
    "database_type": "str",
    "password":"str",
    "database": "str",
    "user": "str",
    "host": "1.2.3.4",
    "port": 123
}'
export STAGING_MATOMO_DATABASE_SSH='{
    "ssh_host": "str",
    "ssh_port": 123,
    "ssh_user_name": "str",
    "ssh_local_bind_host": "1.2.3.4",
    "ssh_local_bind_port": 123,
    "ssh_remote_bind_host": "str",
    "ssh_remote_bind_port": 123,
}'
export STAGING_MATOMO_DATABASE_CONNECTION='{
    "database_type": "str",
    "password":"str",
    "database": "str",
    "user": "str",
    "host": "1.2.3.4",
    "port": 123
}'
